# @LITE_DESC Comprehensive .gitignore covering Rust, Python, Node, Go, C/C++, Java, macOS, Windows, and IDE files
# @LITE_SCENE repository
# @LITE_TAGS git,gitignore,ignore,vcs

# ========== Rust ==========
/target/
**/*.rs.bk
Cargo.lock
.cargo/config

# ========== Python ==========
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
.pytest_cache/
.coverage
.coverage.*
.cache
htmlcov/
.tox/
*.mo
*.pot
.hypothesis/
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
venv/
ENV/
env/

# ========== Node.js / JavaScript ==========
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
dist/
dist-ssr/
*.local
.npm
.eslintcache

# ========== Go ==========
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work
vendor/
.cache/

# ========== C/C++ ==========
*.o
*.a
*.so
*.lo
*.la
.libs/
*.lo
*.la
.deps/
*.Po
*.tab.c
*.tab.h
.gch
*.gcno
*.gcda
*.gcov
*.out
.clangd/
compile_commands.json
*.d
*.i
*.ii

# ========== Java ==========
*.class
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
target/
.mvn/
mvnw
mvnw.cmd
.settings/
.classpath
.project

# Gradle
.gradle/
build/
!gradle-wrapper.jar
gradle-app.setting
!gradle-app.setting
gradle.properties
!gradle.properties
gradle.properties!
gradle-wrapper.jar

# IDE
*.iml
*.ipr
*.iws
.idea/

# ========== macOS ==========
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
Icon
._*

# Xcode
*.xcodeproj/
*.xcworkspace/
xcuserdata/
DerivedData/
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
*.moved-aside
*.hmap
*.ipa
*.dSYM.zip
*.dSYM

# Swift Package Manager
.swiftpm/
.build/

# CocoaPods
Pods/

# Carthage
Carthage/Build/

# Accio
Dependencies/
.accio/

# fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots/**/*.png
fastlane/test_output

# Code Injection
iOSInjectionProject/

# ========== Windows ==========
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk
*.url

# ========== Editor / IDE ==========
# Visual Studio Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace
.history/

# JetBrains IDEs
.idea/
*.iml
*.iws
*.ipr
out/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist
*~
tags

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
.vim/

# Kate
.directory

# ========== Logs ==========
*.log
logs/
*.log.*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# ========== Environment / Secrets ==========
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.pem
*.key
*.crt
secrets/
credentials/
*.credentials

# ========== Database ==========
*.db
*.sqlite
*.sqlite3
*.sql
*.sql.gz

# ========== Operating System ==========
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ========== Docker ==========
*.log

# ========== Terraform ==========
*.tfstate
*.tfstate.*
.terraform/
terraform.tfvars
override.tf
override.tf.json
*_override.tf
*_override.tf.json
.terraform.lock.hcl

# ========== Kubernetes ==========
*.kubeconfig
kubeconfig

# ========== Misc ==========
.sass-cache/
.pytest_cache/
.coverage
.nyc_output/
.cache/
.parcel-cache/
.next/
.nuxt/
.vuepress/dist/
.serverless/
.fusebox/
.dynamodb/
.tern-port
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# ========== Backup Files ==========
*.bak
*.backup
*.swp
*.swo
*~.nib
*.tmp
*.temp

# ========== Compiled Source ==========
*.com
*.class
*.dll
*.exe
*.o
*.pyc
*.so
*.xexe

# ========== Debug Files ==========
*.pdb
*.dump
*.stackdump
